#SECRET_KEY=mySuperSecretKey
SECRET_KEY=9wUsJtR93bmwZjNpWe7f72qS!oX&zW8Kf29Yz5JzZ6UvP2dxoE61kY!r!HmNfwp

#generate one random guid as secret key
#const crypto = require('crypto');
#const SECRET_KEY = crypto.randomBytes(64).toString('hex');
#console.log(secret);

# 2)DATABASE_URL=your-database-url-here

# 3) Cloud Credentials
# Azure Key Vault for this environment
#AZURE_KEY_VAULT_NAME=********

# AppID (Service Principal) for accessing the Key Vault
#AZURE_SUBSCRIPTION_ID=******-****-****-****-**********
#AZURE_CLIENT_ID=******-****-****-****-**********
#AZURE_TENANT_ID=******-****-****-****-**********
#AZURE_CLIENT_SECRET=********************

# The Azure Subscription where storage accounts are created
#AZURE_STORAGE_SUBSCRIPTION_ID=********-****-****-****-********

# The AWS Account where S3 buckets are created
#AWS_ACCOUNT=************